{
    "prefix": "//",
    "owner": ["393674169243402240"],
    "db": {
      "type": "json",
      "connection": {
        "folder": "db/json"
      }
    },
    "extensions": {
      "koreanbots": {
        "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU4MDA0Nzg1NzM0NDcwODYxOSIsImlhdCI6MTU4OTQzMjM2NywiZXhwIjoxNjIwOTg5OTY3fQ.H-BPQohQZKY1oUcLVISRIU2QahdYq7HKU5NkIWiy-rseGxVbZoh1TjfePZOYGtUyxLIDhvXxkNhXDMI2IQOyJfMCf6qyHn_o1UgYQNvRTJJh9hwkalLxUPhEbVRmPbsOiAsQhzWPO9fVHw61KKp1ljAfZ-1FztVysE_xan4dOEY",
        "saveInterval": 60000
      }
    }
}
